<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>i am JENG</title>
</head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<style>

	html {
	::-webkit-scrollbar {
			display: none;
		}
	}

	@media (min-width: 1000px) {
		content {
			margin-top: 100px;
		}
	}

	body {
		margin: 0px;
		min-height: 844px;
		min-width: 390px;
		background-color: #172A38;
	}

	warpper {
		position: relative;

		header {
			button {
				position: absolute;
				width: 75px;
				height: 50px;
				top: 2%;
				right: 5%;
				border-radius: 20px;
				border-style: none;
				background: #EC4B5D;
				color: #FFF;
			}
		}

		content {
			display: grid;
			justify-content: center;
			width: 100%;

			.Highlike.Font{
				position: relative;
				top: 30px;
				.Main-one {
					position: absolute;
					top: 0px;
					color: #EC4B5D;
					font-family: "IBM Plex Sans Thai Looped";
					font-size: 80px;
					font-style: normal;
					font-weight: 700;
					line-height: normal;
				}

				.Main-two {
					position: absolute;
					top: 95px;
					color: #FFF;
					font-size: 40px;
					font-style: normal;
					font-weight: 400;
					line-height: normal;
				}

				.code-main {
					position: absolute;
					top: 145px;
					color: #FFF;
					font-size: 18px;
					font-style: normal;
					font-weight: 400;
					line-height: normal;
				}
			}

			img {
				margin-top: 200px;
			}

			.item-link{
				display: grid;
				justify-content: center;
				width: 100%;
				gap: 20px;

					.Box {
						width: 280px;
						background-color:#EC4B5D;
						border-radius: 0px;
						height: 80px;
						border-radius: 20px;
						border: none;
						color: white;
						font-size: 20px;
					}
				}

		}

		footer {
			display: flex;
			flex-direction: column;
			width: 100%;
			justify-content: center;
			align-items: center;
			position: fixed;
			bottom: 1%;
			color: #FFF;
			font-size: 8px;
			font-family: "Oswald", sans-serif;
			font-optical-sizing: auto;
			font-weight: 200;
			font-style: normal;
		}
	}

</style>
<body>
	<warpper>
		<header>
			<button class="Language">TH/EN</button>
		</header>

		<content>

			<div class="Highlike Font">
				<div class="Main-one">สวัสดี</div>
				<div class="Main-two">เราชื่อเจ๋ง</div>
				<div class="code-main">จาม่าไซไนเจ๋ง</div>
			</div>

			<img id="Avatar" src="/src/Avatar.png" width="210px" height="210px">

			<div class="item-link">
				<a href="https://github.com/Jamamaboy"><button class="Box">GitHub</button></a>
				<a href=""><button class="Box">Maybe Linkin?</button></a>
				<a href=""><button class="Box">Error</button></a>
				<a href=""><button class="Box">MyProjectที่ยังไม่เริ่ม</button></a>
			</div>


		</content>

		<footer>
			<div class="Font">PUTTHIPONG SOONGSUWAN</div>
			<div class="Font">phone:(+66)098-898-3876</div>
		</footer>
	</warpper>

</body>
</html>
